.photo-grid {
  margin: 64px 0 0;
  padding: 0;
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin: 88px 0 0;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin: 92px 0 0;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin: 92px 0 0 -100px;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    grid-gap: 16px;
    width: calc(100% + 2 * 100px);
  }
}
